@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');


/* animation */
@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}


@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }

}



@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes Acontent {
    0%{
        transform: translateX(-400px);
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes side-content-tex {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes aside-content-img{
    0%{
        transform: translateX(600px) translateY(-500px);
        box-shadow: -1px 200px 42px -120px rgba(0,0,0,0.34);
    }
    100%{
        transform: translateX(0px) translateY(0);
        box-shadow: -1px 121px 49px -95px rgba(0,0,0,0.34);
    }
}
/* styles */

:root {
    --yellow : #ffd602;
    --red : #d5040a;
    --blue : #036cb6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}
.page {
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-auto-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:"nav     aside"
                        "section aside"
                        "footer  aside";
    height: 100%;
    width: 100%;
}

/* Navbar */
.navbar {
    
    grid-area: nav;
}

.navbar__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0px 80px;
    
}


.navbar__content img {
    width: 50px;
    animation: 2s navbar 1s ease-in-out forwards ;

}

.navbar__content ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 450px;
    padding: 0;
    animation: 2.3s navbar 1s ease-in-out forwards ;
}
.navbar__content ul li a{
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
}
/* /////navbar end */



/* main-content */
.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 80px;
    animation: 2s Acontent 2s cubic-bezier(0.04, 1.03, 0.85, 0.56) forwards;
}
.main-content p:first-child {
    font-size: 30px;
    font-weight: 300;
    margin: 0 0 -10px 40px;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 28px;
}

.main-content p:last-child {
    font-weight: 300;
    width: 70%;
}




/* main-content end */


/* side-content */
.side-content {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

}

.side-content p {
    transform: rotate(-90deg);
    font-size: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    animation-delay: 1.9s;
    animation-name: side-content-tex;
    animation-duration: 4.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    
}

.side-content img {
    
    width: 100%;
    grid-column: 2/6;
    grid-row: 1/2;
    animation: 2.5s aside-content-img 0.9s cubic-bezier(0.12, 0.9, 0.55, 0.8) forwards;
    
}
.side-content div {
    height: 100%;
    width: 100%;
    grid-column: 4/7;
    grid-row: 1/2;
    background-color: var(--yellow);
    
}
 

/* side-content end */


/* Footer */
.footer {
    grid-area: footer;
    background-color: var(--yellow);
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-radius: 0px 60px 0px 0px;
    animation-name: footer;
    animation-duration: 1.3s;
    animation-delay: 2.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    transform: translateY(100%);
    position: relative;
}

@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

.footer div {
    background-color: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}
.footer div:hover img {
    transform: translateY(-20px) scale(1.4) ;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.footer div img {
    width: 150px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: all 0.5s ease-in-out;
}



/* footer end */

/* LOADING */
.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    position: absolute;
    z-index: 3;
    background-color: pink;
    animation: loader 2s linear forwards;
}
.loader div {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}.loader div:nth-child(1) {
    animation-delay: 0.6s;
}

/* loader end */

/* modal */
.hidden {
    display: none !important;
}
.visible{
    display: grid;
}
.modal {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 4;
    background-color: rgba(0,0,0,0.5);
    display: grid;
    place-items: center;
    
}
.modal-container{
    background-color: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}

.modal-container--slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.4 ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background-color: var(--yellow);
    width: 50%;
    height: 100%;
}

/* #radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-1:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
} */